@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

html{
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body{
  margin: 0;
  color: #141414;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}

h2{
  font-size: 32px;
}

hr{
  height: 2px;
  background-color: #3b3b3b;
  border-radius: 50px;
  border-color: #3b3b3b;
}

a{
  color: #7e7e7e;
  text-decoration: none;
  transition: color 0.2s ease-in,
  text-shadow 0.2s ease-in ;
}

a:hover{
  color: #3b3b3b;
  text-shadow: 3px 6px 20px #3b3b3b;
}

table{
  width: 100%;
  text-align: center;
  margin: 15px 0;
  border: 2px solid #949494;
}

table td{
  border-top: 1px solid #b1b1b1;
}

.user_photo{
  width: 200px;
  border-radius: 30%;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .5);
}

.user_info{
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 2%;
}

.user_info_content{
  margin-left: 5%;
}

.user_info_content p{
  color: #7e7e7e;
  margin: 0;
  font-style: italic;
}

.user_info_content h2{
  text-transform: uppercase;
}

.content{
  max-width: 1140px;
  padding: 20px 30px;
  margin: 0 auto;
}

.card{
  border: 2px solid #d6d6d6;
  border-radius: 30px;
  margin: 16px 0;
  padding: 10px;
}

.card-content ol{
  padding: 0 16px;
}

.card-content li{
  margin-bottom: 10px;
}

.card-content td{
  width: 25%;
  padding: 10px 0;
}

.card-content, .card-title{
  padding: 5px;
}

.gradient-grey-white{
  background: linear-gradient(250deg, #fff, #d6d6d6);
}

.gradient-darkGrey-white{
  background: linear-gradient(50deg, #fff, #cfcbcb);
}

.form-item{
  margin: 0 auto;
}

input[type="text"], input[type="email"],
input[type="tel"], input[type="number"],
textarea{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-progress-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
}

.form-item input,
.form-item textarea{
  width: 100%;
  box-sizing: border-box;
  outline: none;
  border: none;
  border-bottom: 1px solid #000;
  padding: 0px 5px 5px 5px;
  font-family: inherit;
  background: transparent;
  margin-bottom: 15px;
  font-size: inherit;
}

.form-item textarea{
  resize: none;
}

.btn{
  margin: 15px 0;
  background: transparent;
  border: none;
}

.btn-submit{
  border: 1px solid #000;
  border-radius: 25px;
  padding: 10px;
  transition: background-color 0.4s ease-out,
  color 0.4s ease-out;
  font-size: inherit;
  font-family: inherit;
  color:#000
}

.btn-submit:hover{
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.btn-submit:active{
  background: linear-gradient(rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 1) )
}

.card-open{
  height: 100%;
  opacity: 100%;
  transition: all .3s ease-in;
}

.card-close{
  height: 0;
  opacity: 0%;
  transition: all .3s ease-out;
}

.card-title h2{
  cursor: pointer;
}

.card-title h2:hover{
  color: #3b3b3b;
  text-shadow: 1px 2px 10px #919191;
}

.card-title h2:active{
  color: rgb(134, 134, 134);
}

.none{
  display: none;
}

.required-list{
  color: rgb(179, 0, 0)
}

/* Модальное окно */
.modal-backside{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  transition: background .2s ease-in, opacity 1s ease-in;
}

.modal{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 30px;
  width: 50%;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(-400px);
  transition: transform .3s ease-in, opacity .3s ease-out;
}

.modal-header{
  padding: 10px;
}

.modal-body{
  padding: 5px 10px;
}

.modal-footer{
  border-top: 1px solid rgba(0, 0, 0, .5);
  padding: 5px 10px;
}

.open .modal{
  transform: translateY(100px);
}

.open .modal-backside{
  background: rgba(0, 0, 0, .5);
}

.open .modal-backside,
.open .modal{
  opacity: 1;
  z-index: 1000;
}

.modal-footer{
  display: flex;
  justify-content: space-between;
}


@media (min-width:421px) and (max-width:800px){
  .user_info{
    flex-wrap: wrap;
  }
  .user_photo{
    margin: 0 auto;
  }
  
  .user_info_content p{
    font-size: 2rem;
  }

  body{
    font-size: 1.5rem;
  }

  h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2.5rem;
  }

  .user_info_content{
    margin-left: 0;
  }

  .card td,
  .card th{
    font-size: 1rem;
  }

  .modal{
    width: 90%;
    transform: translateY(-1000);
  }

}

@media (max-width: 420px){
  body{
    font-size: 1rem;
  }

  .user_info{
    flex-wrap: wrap;
  }

  .user_photo{
    margin: 0 auto;
  }

  .user_info_content{
    margin-left: 0;
  }

  .user_info_content p{
    font-size: 1.5rem;
  }

  h1{
    font-size: 2rem;
  }

  h2{
    font-size: 1.7rem;
  }

  .modal{
    width: 90%;
    transform: translateY(-1000);
  }
}